{
	"platform.spi.error.fileSuffixes": "Error",
	"platform.spi.event.fileSuffixes": ["Listener", "Dispatcher"],
	"platform.spi.service.fileSuffixes": "Service",
	"platform.spi.scheduled_task.fileSuffixes": "Task",
	"platform.spi.cache_adapter.fileSuffixes": "Adapter",
	"platform.spi.database_adapter.fileSuffixes": "Adapter",
	"platform.spi.crypto_adapter.fileSuffixes": "Adapter",
	"platform.spi.filesystem_adapter.fileSuffixes": "Adapter",

	"platform.spi.error.locator": "com.re.paas.internal.runtime.spi.locators.ErrorSPILocator",
	"platform.spi.event.locator": "com.re.paas.internal.runtime.spi.locators.EventSPILocator",
	"platform.spi.service.locator": "com.re.paas.internal.runtime.spi.locators.ServiceSPILocator",
	"platform.spi.scheduled_task.locator": "com.re.paas.internal.runtime.spi.locators.ScheduledTaskSPILocator",
	"platform.spi.cache_adapter.locator": "com.re.paas.internal.runtime.spi.locators.CacheAdapterLocator",
	"platform.spi.database_adapter.locator": "com.re.paas.internal.runtime.spi.locators.DatabaseAdapterLocator",
	"platform.spi.crypto_adapter.locator": "com.re.paas.internal.runtime.spi.locators.CryptoAdapterLocator",
	"platform.spi.filesystem_adapter.locator": "com.re.paas.internal.runtime.spi.locators.FileSystemAdapterLocator",
	 
	"platform.spi.error.delegate": "com.re.paas.internal.errors.impl.ErrorSpiDelegate",
	"platform.spi.event.delegate": "com.re.paas.internal.events.impl.EventDelegate",
	"platform.spi.service.delegate": "com.re.paas.internal.fusion.ServiceDelegate",
	"platform.spi.scheduled_task.delegate": "com.re.paas.internal.tasks.TaskDelegate",
	"platform.spi.cache_adapter.delegate": "com.re.paas.internal.infra.cache.CacheAdapterDelegate",
	"platform.spi.database_adapter.delegate": "com.re.paas.internal.infra.database.DatabaseAdapterDelegate",
	"platform.spi.crypto_adapter.delegate": "com.re.paas.internal.crytography.CryptoAdapterDelegate",
	"platform.spi.filesystem_adapter.delegate": "com.re.paas.internal.infra.filesystem.FileSystemAdapterDelegate"
}
